%{
	#include <iostream>
	#include <stdlib.h>
    #include "output.hpp"
    #include "structs.h"
    #include "tableStack.h"
    #include "semantic.h"
	using namespace std;
	using namespace output;
	extern int yylex();
	extern char* yytext;
	extern int yylineno;
	symbolTable *symbolTable;
	int yyerror(const char * message);
	#define YYSTYPE Types
%}
%union Types{
     int Integer;
     bool Boolean;
     types Type;
     string Str;
     EnumClass EnumClass;
     Call Call;
     Expression Exp;
     NamedExpression NamedExp;
};
%type <Exp> Exp
%type <Type> Type
%type <Funcs> Funcs
%type <FuncDecl> FuncDecl
%type <Enums> Enums
%type <EnumDecl> EnumDecl
%type <RetType> RetType
%type <Formals> Formals
%type <FormalsList> FormalsList
%type <FormalDecl> FormalDecl
%type <EnumeratorList> EnumeratorList
%type <Enumerator> Enumerator
%type <Statements> Statements
%type <Statement> Statement
%type <Call> Call
%type <ExpList> ExpList
%type <Type> Type
%type <EnumType> EnumType
%type <Exp> Exp

%token <Str> BOOL VOID
%token <EnumClass> ENUM
%token <Integer> INT BYTE B
%token <Str> TRUE FALSE
%token <Str> WHILE RETURN
%token <Str> BREAK CONTINUE
%token <Str> SC COMMA
%token <Str> STRING ID
%token <Integer> NUM

%right <Str> ASSIGN
%nonassoc NO_ELSE
%nonassoc <Str> ELSE
%right <Str> IF
%left <Str> OR
%left <Str> AND
%left <Str> EQUALITY
%nonassoc <Str> LHSS
%nonassoc <Str> RHSS
%left <Str> ADDITIVE
%left <Str> MUL
%right <Str> NOT
%left <Str> LPAREN RPAREN LBRACE RBRACE

%%

Program : Enums Funcs { printProductionRule(1); }
    ;

Funcs : %empty { printProductionRule(2); }
    | FuncDecl Funcs { printProductionRule(3); }
    ;

FuncDecl : RetType ID InsertDecl LPAREN Formals RPAREN  LBRACE NewScope Statements RBRACE { printProductionRule(4); }
    ;

InsertDecl : %empty {
                        if (!symbolTable) symbolTable = new symbolTable;
                        symbolTable->newVar((string)yytext,
                    }

Enums : %empty { printProductionRule(5); }
    | EnumDecl Enums { printProductionRule(6); }
    ;

EnumDecl : ENUM ID LBRACE EnumeratorList RBRACE SC {
        semantic::enumdecl($$, $2, $4, yylineno);
    }
    ;

RetType : Type { printProductionRule(8); }
    | VOID { currRetType = VOID }
    ;

Formals : %empty { printProductionRule(10); }
    | FormalsList { printProductionRule(11); }
    ;

FormalsList : FormalDecl { printProductionRule(12); }
    | FormalDecl COMMA FormalsList { printProductionRule(13); }
    ;

FormalDecl : Type ID InsertDecl { printProductionRule(14); }
    | EnumType ID { printProductionRule(15); }
    ;

EnumeratorList : Enumerator { semantic::enumeratorlist1($$, $1, yylineno); }
    | EnumeratorList COMMA Enumerator { semantic::enumeratorlist2($$, $1, $3, yylineno); }
    ;

Enumerator : ID { printProductionRule(18); }
    ;

Statements : Statement { printProductionRule(19); }
    | Statements Statement { printProductionRule(20); }
    ;

Statement : LBRACE NewScope Statements RBRACE { printProductionRule(21); }
    | Type ID SC { printProductionRule(22); }
    | EnumType ID SC { printProductionRule(23); }
    | EnumDecl { printProductionRule(24); }
    | Type ID ASSIGN Exp SC { printProductionRule(25); }
    | EnumType ID ASSIGN Exp SC { printProductionRule(26); }
    | ID ASSIGN Exp SC { printProductionRule(27); }
    | Call SC { printProductionRule(28); }
    | RETURN SC { printProductionRule(29); }
    | RETURN Exp SC { printProductionRule(30); }
    | IF LPAREN Exp RPAREN Statement %prec NO_ELSE { printProductionRule(31); }
    | IF LPAREN Exp RPAREN Statement ELSE Statement { printProductionRule(32); }
    | WHILE LPAREN Exp RPAREN Statement { printProductionRule(33); }
    | BREAK SC { printProductionRule(34); }
    | CONTINUE SC { printProductionRule(35); }
    ;

NewScope : %empty {
                        if (!symbolTable) symbolTable = new symbolTable;
                        symbolTable->newScope();
                   }

Call : ID LPAREN ExpList RPAREN { printProductionRule(36); }
    | ID LPAREN RPAREN { printProductionRule(37); }
    ;

ExpList : Exp { printProductionRule(38); }
    | Exp COMMA ExpList { printProductionRule(39); }
    ;

Type : INT { currRetType = "int"; }
    | BYTE { currRetType = "byte"; }
    | BOOL { currRetType = "bool"; }
    ;

EnumType : ENUM ID { printProductionRule(43); }
    ;

Exp : LPAREN Exp RPAREN { $$.Exp.val = $2.Exp.val;
                          $$.Exp.type = $2.Exp.type;
                          $$.Exp.id = $2.Exp.id; }
    | Exp ADDITIVE Exp { semantic::binop($$, $1, $3, $2.str, yylineno); }
    | Exp MUL Exp { semantic::binop($$, $1, $3, $2.str, yylineno);}
    | ID { $$.Exp.id = $1.str;
           $$.Exp.type = STRING; }
    | Call { semantic::call($$, $1, yylineno); }
    | NUM { $$.Exp.val = yylval.value;
            $$.Exp.type = INT; }
    | NUM B { semantic::bytecheck($$, $1, yylineno); }
    | STRING { $$.Exp.val = yylval.str;
               $$.Exp.type = STRING;  }
    | TRUE { $$.Exp.val = yylval.value;
             $$.Exp.type = BOOL;  }
    | FALSE { $$.Exp.val = yylval.value;
              $$.Exp.type = BOOL; }
    | NOT Exp { semantic::logicop($$, $2, $2, $1.str, yylineno); }
    | Exp AND Exp { semantic::logicop($$, $1, $3, $2.str, yylineno); }
    | Exp OR Exp { semantic::logicop($$, $1, $3, $2.str, yylineno); }
    | Exp EQUALITY Exp { semantic::relop($$, $1, $3, $2.str, yylineno); }
    | Exp RHSS Exp { semantic::relop($$, $1, $3, $2.str, yylineno); }
    | Exp LHSS Exp { semantic::relop($$, $1, $3, $2.str, yylineno); }
    | LPAREN Type RPAREN Exp {  semantic::cast($$, $2, $4, yylineno); }
    ;
%%

int main()
{

	yyparse();
}

int yyerror(const char * message)
{
    if (yylval == 1) errorLex(yylineno);
	else errorSyn(yylineno);
	exit(0);
}
